# QUESTIONN 2:
# statement:Write a program that asks the user to enter a number within the range of 1 through 10. Use a conditional statement to display
# the Roman numeral version of that number.
# Input Validation: Do not accept a number less than 1 or greater than 10.
x=12
while x>10 or x<1:
    x=int(input("ENTER THE NUMBER FROM 0-10.\n"))
print("ROMAN NUMERAL: ",end='  ')
if x>=1 and x<4:
    for i in range(0,x):
        print('I',end='')
elif x>5 and x<9:
    for i in range(5,x):
        if i==5:
            print('V',end='')
        print('I',end='')
elif x>3 and x<6:
    if x==4:
        print('I',end='')
    print('V',end='')
else:
    if x==9:
        print('I',end='')
    print('X',end='')
    
